# job-normalizer

./: README.MD  pom.xml
src/main/java/com/jobnormalizer/: JobNormalizer.java  LevenshteinScoreText.java  Normalizer.java  ScoreTextCalculator.java
src/test/java/: LevenshteinScoreTextTest.java  NormalizerTest.java
